[pytest]
addopts = --html=./reports/report.html --self-contained-html -s -v --maxfail=3
;generate_report_on_test = True                 ; 每执行完一条用例，就更新报告
;environment_table_redact_list = ^JAVA_HOME$    ; 报告中的环境变量，需要隐藏的字段
testpaths = test